# android_demo

./: .gitignore  README.md
AsDemo/pullrefreshlibrary/: build.gradle
AsDemo/pullrefreshlibrary/src/main/res/values/: pull_refresh_strings.xml
AsDemo/testviewpagerindicator/: build.gradle
AsDemo/testviewpagerindicator/src/main/: AndroidManifest.xml
AsDemo/testviewpagerindicator/src/main/java/com/sz/testtablayout/: TestTabLayoutActivity.java
AsDemo/testviewpagerindicator/src/main/java/com/sz/testviewpagerindicator/: ItemFragment.java  MainActivity.java
AsDemo/testviewpagerindicator/src/main/res/drawable/: base_action_bar_bg.xml  base_tabpager_indicator_selected.xml  tab_indicator.xml
AsDemo/testviewpagerindicator/src/main/res/layout/: activity_main.xml  activity_testtablayout.xml  activity_vvv.xml
AsDemo/testviewpagerindicator/src/main/res/values/: strings.xml  styles.xml
DemoOne/testormlite/: build.gradle
DemoOne/testormlite/src/androidTest/java/com/sz/testormlite/: ExampleInstrumentedTest.java
DemoOne/testormlite/src/main/: AndroidManifest.xml
DemoOne/testormlite/src/main/java/com/sz/testormlite/: MainActivity.java  MyApplication.java
DemoOne/testormlite/src/main/java/com/sz/testormlite/bean/: User.java
DemoOne/testormlite/src/main/java/com/sz/testormlite/dao/: DaoManager.java  DatabaseHelper.java
DemoOne/testormlite/src/main/res/layout/: activity_main.xml
DemoOne/testormlite/src/test/java/com/sz/testormlite/: ExampleUnitTest.java
RecyclerViewCardGallery-master/: settings.gradle
RecyclerViewCardGallery-master/app/: build.gradle
RecyclerViewCardGallery-master/app/src/main/res/layout/: view_card_item.xml
RecyclerViewCardGallery-master/crazysunj/cardslideview/: build.gradle
RecyclerViewCardGallery-master/crazysunj/hongyangapp/: build.gradle
RecyclerViewCardGallery-master/crazysunj/hongyangapp/src/main/res/layout/: activity_main.xml
RecyclerViewCardGallery-master/samples/src/main/res/layout/: activity_main.xml  adapter_sample.xml
RecyclerViewCardGallery-master/test_android_5.0/test_activity_viewanimation/: build.gradle
RecyclerViewCardGallery-master/test_android_5.0/test_activity_viewanimation/src/main/: AndroidManifest.xml
RecyclerViewCardGallery-master/test_android_5.0/test_activity_viewanimation/src/main/res/layout/: activity_first.xml  activity_second.xml
RecyclerViewCardGallery-master/test_android_5.0/test_activity_viewanimation/src/main/res/values/: strings.xml
RecyclerViewCardGallery-master/test_android_5.0/test_lollipop_ripple/: build.gradle  proguard-rules.pro
RecyclerViewCardGallery-master/test_android_5.0/test_lollipop_ripple/src/main/: AndroidManifest.xml
RecyclerViewCardGallery-master/test_android_5.0/test_lollipop_ripple/src/main/res/drawable/: button_round.xml  button_round_down.xml
RecyclerViewCardGallery-master/test_android_5.0/test_lollipop_ripple/src/main/res/drawable-v21/: white_ripple.xml
RecyclerViewCardGallery-master/test_android_5.0/test_lollipop_ripple/src/main/res/layout/: activity_main.xml
RecyclerViewCardGallery-master/test_android_5.0/test_lollipop_ripple/src/main/res/values/: colors.xml
RecyclerViewCardGallery-master/xgallery/src/main/java/com/xgallery/android/: XGallery.java
android_audio_demo_1/: build.gradle  build.xml  buildTest.sh  gradle.properties  local.properties  settings.gradle
android_audio_demo_1/GvoiceAndroidDemo_1_1_8/: build.gradle  proguard-rules.pro
android_audio_demo_1/GvoiceAndroidDemo_1_1_8/libs/: gcloudvoice.jar.txt
android_audio_demo_1/GvoiceAndroidDemo_1_1_8/src/main/: AndroidManifest.xml
android_audio_demo_1/GvoiceAndroidDemo_1_1_8/src/main/res/layout/: activity_getsvrinfo.xml  activity_main.xml  activity_offlinevoice.xml  activity_real_time_voice.xml  fragment_main.xml
android_audio_demo_1/GvoiceAndroidDemo_1_1_8/src/main/res/menu/: menu_main.xml
android_audio_demo_1/GvoiceAndroidDemo_1_1_8/src/main/res/values/: strings.xml
android_audio_demo_1/TMG_android_audio_demo_1/: build.gradle
android_audio_demo_1/TMG_android_audio_demo_1/src/main/: AndroidManifest.xml
android_audio_demo_1/TMG_android_audio_demo_1/src/main/java/com/tencent/testaudio/: MainActivity.java  RoomActivity.java  TMGCallbackDispatcher.java  TMGCallbackHelper.java  TMGDispatcherBase.java
android_audio_demo_1/TMG_android_audio_demo_1/src/main/res/layout/: activity_enter_room.xml  activity_main.xml  activity_room.xml
android_audio_demo_1/TMG_android_audio_demo_1/src/main/res/values/: strings.xml
android_audio_demo_1/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
