<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330000ff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_below="@id/img_avatar"
            android:layout_alignLeft="@id/img_avatar"
            android:layout_alignRight="@id/img_avatar"
            android:id="@+id/txt_name"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小赵帅哥" />
    </RelativeLayout>
</LinearLayout>
