<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tencent.apollovoice.apollovoice_demo.RealTimeVoiceActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="GetRoomInfo"
        android:id="@+id/btn_getroominfo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_svrinfo_log"
        android:layout_gravity="center"
        android:layout_weight="0.27" />

</LinearLayout>
