<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/test_anim_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试动画移動" />

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/test_anim_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试动画返回" />
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/test_anim_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试动画返回" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/avatar_default" />
    <ImageView
        android:id="@+id/test_img"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_default" />

</LinearLayout>